{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo launch 'avatar-uploader'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=avatar-uploader",
                    "--package=avatar-uploader"
                ],
                "filter": {
                    "name": "avatar-uploader",
                    "kind": "bin"
                }
            },
            "args": [],
            //"preLaunchTask": "bridge-to-kubernetes.resource",
            "env": {
                "SITE": "http://post-requester.argiago.test",
                "ISSUER": "http://keycloak.argiago.test/realms/argiago-test",
                "TOKEN_URL": "http://keycloak.argiago.test/realms/argiago-test/protocol/openid-connect/token",
                "CLIENT_ID": "avatar-uploader",
                "CLIENT_SECRET": "mDNK0q0EbNNQTdWQJ9TLLj9RfHuwsngq",
                "AUDIENCE": "avatar-uploader",
                "REQWEST_CONTENT_TYPE": "form",
                "HOST_URL": "http://keycloak.argiago.test",
                "REALM": "argiago-test",
            }
        }
    ]
}