{
  "name": "wasm-ts-guest-testfixture",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build:tsc": "vite build",
    "build:wasm": "jco componentize dist/index.mjs -w ../../../../guests/typescript/wit -o dist/wasm_ts_guest_testfixture.wasm",
    "build:wasm:aot": "jco componentize  dist/index.mjs -w ../../../../guests/typescript/wit --aot -o dist/wasm_ts_guest_testfixture.wasm",
    "build": "npm run build:tsc && npm run build:wasm",
    "check": "tsc --noEmit --skipLibCheck && eslint",
    "deploy": "npm run build && cp dist/wasm_ts_guest_testfixture.wasm ../../wasm/",
    "format": "prettier -w src"
  },
  "dependencies": {
    "trailbase-wasm": "workspace:*"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.20.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16"
  }
}
