{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable 'server'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=server"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}/app",
            "env": {
                "RUST_LOG": "info"
            }
        },
        {
            "name": "Debug unit tests in executable 'server'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=server"
                ]
            },
            "cwd": "${workspaceFolder}/app",
            "env": {
                "RUST_LOG": "info"
            }
        },
        {
            "name": "Debug unit tests in executable 'server'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=server"
                ]
            },
            "cwd": "${workspaceFolder}/app",
            "env": {
                "RUST_LOG": "info"
            }
        }
    ]
}