{
  "name": "trailbase-sync-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check": "tsc --noEmit --skipLibCheck && eslint",
    "dev": "vite",
    "format": "prettier -w src",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/db": "^0.6.14",
    "@tanstack/query-core": "^5.101.2",
    "@tanstack/query-db-collection": "^1.0.47",
    "@tanstack/react-db": "^0.1.92",
    "@tanstack/trailbase-db-collection": "^0.1.92",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "trailbase": "^0.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.3"
  }
}
