{
  "name": "record_api_ts",
  "version": "1.0.0",
  "description": "Example uses of record APIs for documentation purposes.",
  "scripts": {
    "check": "tsc --noEmit --skipLibCheck && eslint",
    "manual-test": "vitest run # Not hermetic, don't run @CI",
    "test:manual": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "trailbase": "workspace:*"
  }
}
