{
    "extends": [
        "eslint:recommended",
        "plugin:lit/recommended",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "lit",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error"
    }
}