{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "../../components/trail-auth/ui/src"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/features/*": ["./src/features/*"],
      "@/features/localization": ["./src/features/localization"],
      "@/pages/*": ["./src/pages/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/assets/*": ["./src/assets/*"],
      "@lit/localize": ["./node_modules/@lit/localize"]
    }
  }
}
