{
  "name": "trailbase-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && eslint",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/starlight": "^0.41.3",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@iconify-json/tabler": "^1.2.35",
    "astro": "^7.0.6",
    "astro-icon": "^1.1.5",
    "chart.js": "^4.5.1",
    "chartjs-chart-error-bars": "^4.4.5",
    "chartjs-plugin-deferred": "^2.0.0",
    "clsx": "^2.1.1",
    "sharp": "^0.35.3",
    "solid-js": "^1.9.14",
    "starlight-links-validator": "^0.25.2",
    "starlight-openapi": "^0.26.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/solid-js": "^7.0.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "astro-robots-txt": "^1.0.0",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "=1.7.0",
    "eslint-plugin-better-tailwindcss": "^4.6.1",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript-eslint": "^8.63.0"
  }
}
