{
  "name": "collab-clicker-ssr",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "pnpm run build:client && pnpm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "format": "prettier -w *.{ts,js,tsx,jsx}",
    "check": "tsc --noEmit --skipLibCheck && eslint"
  },
  "dependencies": {
    "solid-js": "^1.9.13",
    "trailbase": "^0.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "compression": "^1.8.1",
    "eslint": "^10.4.1",
    "express": "^5.2.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "sirv": "^3.0.2",
    "tailwindcss": "^4.3.0",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.12"
  }
}
